This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: 00-abstract.aux
A level-1 auxiliary file: 12-intro.aux
A level-1 auxiliary file: 20-analysis.aux
A level-1 auxiliary file: 30-design.aux
A level-1 auxiliary file: 40-impl.aux
A level-1 auxiliary file: 50-research.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: gost780u.bst
Database file #1: rpz.bib
You've used 8 entries,
            2674 wiz_defined-function locations,
            699 strings with 6695 characters,
and the built_in function-call counts, 2562 in all, are:
= -- 361
> -- 29
< -- 8
+ -- 15
- -- 7
* -- 109
:= -- 280
add.period$ -- 30
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 135
empty$ -- 289
format.name$ -- 15
if$ -- 705
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 55
num.names$ -- 14
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 112
swap$ -- 88
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 136
