This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: 12-intro.aux
A level-1 auxiliary file: 20-analysis.aux
A level-1 auxiliary file: 30-design.aux
A level-1 auxiliary file: 40-impl.aux
A level-1 auxiliary file: 50-research.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: gost780u.bst
Database file #1: rpz.bib
You've used 6 entries,
            2674 wiz_defined-function locations,
            685 strings with 6278 characters,
and the built_in function-call counts, 1903 in all, are:
= -- 271
> -- 21
< -- 6
+ -- 11
- -- 5
* -- 84
:= -- 210
add.period$ -- 23
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 99
empty$ -- 209
format.name$ -- 11
if$ -- 520
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 44
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 80
swap$ -- 66
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 105
