This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: 12-intro.aux
A level-1 auxiliary file: 20-analysis.aux
A level-1 auxiliary file: 30-design.aux
A level-1 auxiliary file: 40-impl.aux
A level-1 auxiliary file: 50-research.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: gost780u.bst
Database file #1: rpz.bib
You've used 3 entries,
            2674 wiz_defined-function locations,
            664 strings with 5722 characters,
and the built_in function-call counts, 905 in all, are:
= -- 126
> -- 12
< -- 4
+ -- 6
- -- 3
* -- 42
:= -- 106
add.period$ -- 12
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 47
empty$ -- 98
format.name$ -- 6
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 27
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 24
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 57
