This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: 12-intro.aux
A level-1 auxiliary file: 20-analysis.aux
A level-1 auxiliary file: 30-design.aux
A level-1 auxiliary file: 40-impl.aux
A level-1 auxiliary file: 50-research.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: gost780u.bst
Database file #1: rpz.bib
You've used 7 entries,
            2674 wiz_defined-function locations,
            692 strings with 6546 characters,
and the built_in function-call counts, 2332 in all, are:
= -- 331
> -- 25
< -- 7
+ -- 13
- -- 6
* -- 103
:= -- 255
add.period$ -- 27
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 121
empty$ -- 256
format.name$ -- 13
if$ -- 639
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 50
num.names$ -- 12
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 112
swap$ -- 82
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 122
