\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Kropacheva}
\selectlanguageifdefined{russian}
\BibEmph{{Кропачева М.С.}} Формальная
  верификация параллельных программ.~/
  ~{Кропачева М.С.}~// \BibEmph{Исследования
  наукограда.} ---
\newblock 2012. ---
\newblock {№} 2(2). ---
\newblock {С.}~35--38.

\bibitem{Peled}
\selectlanguageifdefined{russian}
\BibEmph{Пелед~Д.~Грамберг~О.,~Кларк~Э.М.}
  Верификация моделей программ~/
  Кларк~Э.М.~Пелед~Д., Грамберг~О. ---
\newblock 2002.

\bibitem{Kovega}
\selectlanguageifdefined{russian}
\BibEmph{Ковега~Д.Н.,~Крищенко~В.А.}
  Использование системы LLVM при
  динамическом поиске состояний гонок в
  программах.~/ Крищенко~В.А.~Ковега~Д.Н.~//
  \BibEmph{Инженерный журнал: наука и
  инновации.} ---
\newblock 2013. \BibUrl{ http://engjournal.ru/catalog/it/hidden/549.html}.

\bibitem{Vojdani}
\selectlanguageifdefined{english}
\BibEmph{V.,~Vojdani}. Static Data Race Analysis of Heap-Manipulating C
  Programs: Ph.D. thesis~/ University of Tartu. ---
\newblock 2010.

\bibitem{Bootstrapping}
\selectlanguageifdefined{english}
\BibEmph{V.,~Kahlon}. Bootstrapping: a technique for scalable flow and
  context-sensitive pointer alias analysis.~/ Kahlon~V.~// Proceeding of the
  Proceedings of the 2008 ACM SIGPLAN conference on Programming language design
  and implementation. ---
\newblock 2008. ---
\newblock Pp.~249--259.

\bibitem{Steensgaard}
\selectlanguageifdefined{english}
\BibEmph{B.,~Steensgaard}. Points-to analysis in almost linear time.~/
  Steensgaard~B.~// Proceeding of the POPL '96 Proceedings of the 23rd ACM
  SIGPLAN-SIGACT symposium on Principles of programming languages. ---
\newblock 1996. ---
\newblock Pp.~32--41.

\bibitem{Relay}
\selectlanguageifdefined{english}
\BibEmph{Voung~J.W.~Jhala~R.,~Lerner~S.} RELAY: static race detection on
  millions of lines of code.~/ Lerner~S.~Voung~J.W., Jhala~R.~// Proceedings of
  the 6th joint meeting of the European software engineering conference and the
  ACM SIGSOFT symposium on The foundations of software engineering. ---
\newblock 2007. ---
\newblock Pp.~205--214.

\end{thebibliography}
